# SEIS

./: .editorconfig  SEISSol.sln
ConsoleAppClient/: ConsoleAppClient.csproj  Program.cs
SEIS.Enrollment.Api/: Program.cs  SEIS.Enrollment.Api.csproj  SEIS.Enrollment.Api.xml  Startup.cs  WeatherForecast.cs  appsettings.json
SEIS.Enrollment.Api/Controllers/: EnrollmentsController.cs  WeatherForecastController.cs
SEIS.Enrollment.Api/Helpers/: AppException.cs  AppSettings.cs
SEIS.Enrollment.Api/Models/: Course.cs  CourseSchedule.cs  CourseVenue.cs  Faculty.cs  FacultyQualification.cs
SEIS.Enrollment.Api/Properties/: launchSettings.json
SEIS.Gateway.Api/: Program.cs  SEIS.Gateway.Api.csproj  Startup.cs  WeatherForecast.cs
SEIS.Gateway.Api/Controllers/: WeatherForecastController.cs
SEIS.Gateway.Api/Properties/: launchSettings.json
SEIS.Identity.Api/: Program.cs  SEIS.Identity.Api.csproj  SEIS.Identity.Api.xml  Startup.cs  WeatherForecast.cs  appsettings.json
SEIS.Identity.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
SEIS.Identity.Api/Helpers/: AppException.cs  AppSettings.cs
SEIS.Identity.Api/Models/: AuthenticationSecurityToken.cs  Login.cs  User.cs
SEIS.Identity.Api/Properties/: launchSettings.json
SEIS.Identity.Api/Services/: AuthenticationService.cs
SEIS.Identity.Api/Services/Interfaces/: IAuthenticate.cs
SEIS.IdentitySrv/: Config.cs  Program.cs  SEIS.IdentitySrv.csproj  Startup.cs
SEIS.IdentitySrv/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
SEIS.IdentitySrv/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
SEIS.IdentitySrv/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
SEIS.IdentitySrv/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
SEIS.IdentitySrv/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
SEIS.IdentitySrv/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
SEIS.IdentitySrv/Properties/: launchSettings.json
SEIS.IdentitySrv/Views/: _ViewImports.cshtml
SEIS.IdentitySrv/Views/Account/: Logout.cshtml
SEIS.Registration.Api/: Program.cs  SEIS.Registration.Api.csproj  SEIS.Registration.Api.xml  Startup.cs  WeatherForecast.cs  appsettings.json
SEIS.Registration.Api/Controllers/: RegistrationsController.cs  WeatherForecastController.cs
SEIS.Registration.Api/Enums/: AddressType.cs
SEIS.Registration.Api/Helpers/: AppException.cs  AppSettings.cs
SEIS.Registration.Api/Models/: Address.cs  EnrolledCourses.cs  Student.cs  StudentContext.cs
SEIS.Registration.Api/Properties/: launchSettings.json
